/*
 * Footer
 */
.footer
  // section
  --footer-padding: 2.5rem 0 5rem 0
  --footer-background: inherit
  --footer-color: inherit
  --footer-menu-gap: 0.5rem

  // grid
  --footer-grid-width: 67%
  --footer-grid-row-gap: 2rem
  --footer-grid-column-gap: 1rem
  --footer-grid-column-width: 12rem

  // link
  --footer-link-text-decoration: none
  --footer-link-font-size: inherit
  --footer-link-weight: 500
  --footer-link-color: rgb(100, 100, 100)
  --footer-link-color-hover: rgb(100, 100, 100, 0.8)

  // titles
  --footer-title-margin-bottom: 1rem
  --footer-title-font-size: inherit
  --footer-title-font-weight: 500
  --footer-title-color: inherit

  border-top: 1px solid black
  padding: var(--footer-padding)
  background-color: var(--footer-background)
  color: var(--footer-color)

  &__inner
    display: flex
    align-items: flex-start
    justify-content: flex-end

  &__menu
    width: var(--footer-grid-width)
    display: grid
    row-gap: var(--footer-grid-row-gap)
    column-gap: var(--footer-grid-column-gap)
    grid-template-columns: repeat(auto-fit, minmax(calc(min(var(--footer-grid-column-width), 100%)), 1fr))

  &__title
    margin-bottom: var(--footer-title-margin-bottom)
    font-size: var(--footer-title-font-size)
    font-weight: var(--footer-title-font-weight)
    color: var(--footer-title-color)

  ul
    list-style: none

  ul > li + li
    margin-top: var(--footer-menu-gap)

  a
    text-decoration: var(--footer-link-text-decoration)
    font-weight: var(--footer-link-font-weight)
    font-size: var(--footer-link-font-size)
    color: var(--footer-link-color)

    +can-hover
      &:hover, &:focus
        color: var(--footer-link-color-hover)


  @include max-screen(large)
    --footer-grid-width: 98%



/*
 * Footer Bottom
 */
.footer-bottom
  // section
  --footer-bottom-bg: black
  --footer-bottom-color: white

  // links
  --footer-bottom-links-width: 67%
  --footer-bottom-links-row-gap: 0.5rem
  --footer-bottom-links-column-gap: 1.875rem

  padding: 0.75rem 0 0.75rem 0
  background-color: var(--footer-bottom-bg)
  color: var(--footer-bottom-color)

  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 1rem
    column-gap: 2rem

  .social-media
    list-style: none
    width: var(--footer-bottom-links-width)
    display: flex
    align-items: center
    justify-content: flex-start
    row-gap: var(--footer-bottom-links-row-gap)
    column-gap: var(--footer-bottom-links-column-gap)

    a
      display: inline-flex
      align-items: center
      gap: 4px

    svg
      flex-shrink: 0
      width: 1.5rem
      height: 1.5rem
