.container
  max-width: #{$container-max-width}
  padding: $container-min-margin-inline
  margin-inline: auto

  &--narrow
    max-width: #{$container-max-width-narrow}

  &--wide
    max-width: #{$container-max-width-wide}

  &--full
    max-width: 100%
