.d-block
  display: block

.d-inline-block
  display: inline-block

.d-inline
  display: inline

.d-none
  display: none

.d-flex
  display: flex

.d-grid
  display: grid


@include max-screen(large)
  .d-lg-block
    display: block

  .d-lg-inline-block
    display: inline-block

  .d-lg-inline
    display: inline

  .d-lg-none
    display: none

  .d-lg-flex
    display: flex

  .d-lg-grid
    display: grid


@include max-screen(medium)
  .d-md-block
    display: block

  .d-md-inline-block
    display: inline-block

  .d-md-inline
    display: inline

  .d-md-none
    display: none

  .d-md-flex
    display: flex

  .d-md-grid
    display: grid


@include max-screen(small)
  .d-sm-block
    display: block

  .d-sm-inline-block
    display: inline-block

  .d-sm-inline
    display: inline

  .d-sm-none
    display: none

  .d-sm-flex
    display: flex

  .d-sm-grid
    display: grid
