/*
 * Features Block
 */
.features {
	--title-margin-bottom: 2rem; // 32px
	--grid-gap: 2rem 2rem; // 32px 32px
	--feature-min-width: 15rem; // 240px

	&__title {
		margin-bottom: var(--title-margin-bottom);
	}

	&__list {
		display: grid;
		gap: var(--grid-gap);
		grid-template-columns: repeat(auto-fit, minmax(calc(min(var(--feature-min-width), 100%)), 1fr));
	}
}

/*
 * Feature Item
 */
.feature {
	--icon-width: 3rem; // 48px
	--icon-height: 3rem; // 48px
	--icon-margin-bottom: 1rem; // 16px
	--title-margin-bottom: 1rem; // 16px

	display: flex;
	flex-direction: column;

	&__title {
		margin-bottom: var(--title-margin-bottom);
	}

	&__icon {
		position: relative;
		width: var(--icon-width);
		height: var(--icon-height);
		margin-bottom: var(--icon-margin-bottom);

		img,
		svg {
			inset: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
